<!DOCTYPE html>
<html lang="en">
<head>
    <title>StellarGizmos Product Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ebf3ff;
            color: #1f3a4f;
        }
        .product-section {
            font-size: 2em;
            font-weight: bold;
            margin: 20px 0;
            text-align: center;
        }
        .product-image {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
        .price {
            font-size: 1.5em;
            color: #e74c3c;
            margin: 10px 0;
        }
        footer {
            background-color: #3f739e;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        .buy-button {
            background-color: #e74c3c;
            color: white;
            padding: 12px 20px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .buy-button:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>

<header class="text-center position-relative bg-primary text-white py-4">
    <h1>StellarGizmos</h1>
    <img src="images/logo.jpg" alt="StellarGizmos Logo" class="img-fluid my-2" style="height: 200px;">
    <div class="position-absolute top-0 end-0 p-3">
        <span style="font-size: 1.5em;">🛒</span>
        <span id="cart-count" class="fw-bold">0</span>
    </div>
</header>

<div class="container my-4">
    <h2 class="product-section">Computer Accessories</h2>
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
            <div class="card h-100 text-center p-3">
                <img src="images/keyboard.jpg" alt="Keyboard" class="product-image mx-auto">
                <h2>Keyboard</h2>
                <p>High-quality mechanical and membrane keyboards for gaming and work.</p>
                <p class="price">$49.99</p>
                <button class="buy-button">Buy Now</button>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 text-center p-3">
                <img src="images/mouse.jpg" alt="Mouse" class="product-image mx-auto">
                <h2>Mouse</h2>
                <p>Ergonomic and high-precision mice for productivity and gaming.</p>
                <p class="price">$29.99</p>
                <button class="buy-button">Buy Now</button>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 text-center p-3">
                <img src="images/monitor.jpg" alt="Monitor" class="product-image mx-auto">
                <h2>Monitor</h2>
                <p>Full HD and 4K monitors with vibrant colors and high refresh rates.</p>
                <p class="price">$199.99</p>
                <button class="buy-button">Buy Now</button>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 text-center p-3">
                <img src="images/speaker.jpg" alt="Speaker" class="product-image mx-auto">
                <h2>Speaker</h2>
                <p>High-quality speakers with deep bass and crystal-clear sound.</p>
                <p class="price">$79.99</p>
                <button class="buy-button">Buy Now</button>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 text-center p-3">
                <img src="images/anime_phone_chain.jpg" alt="Anime Styled Phone Chains" class="product-image mx-auto">
                <h2>Anime Styled Phone Chains</h2>
                <p>Show off your favorite anime characters with these stylish phone chains.</p>
                <p class="price">$14.99</p>
                <button class="buy-button">Buy Now</button>
            </div>
        </div>
        <div class="col">
            <div class="card h-100 text-center p-3">
                <img src="images/phone_charger.jpg" alt="Phone Chargers" class="product-image mx-auto">
                <h2>Phone Chargers</h2>
                <p>Fast-charging and durable phone chargers to keep your devices powered up.</p>
                <p class="price">$19.99</p>
                <button class="buy-button">Buy Now</button>
            </div>
        </div>
    </div>

    <div class="text-center mt-4">
        <div class="card d-inline-block p-3">
            <img src="images/anime_phone_case.jpg" alt="Anime Styled Phone Cases" class="product-image mx-auto">
            <h2>Anime Styled Phone Cases</h2>
            <p>Protect your phone with stylish anime-inspired cases featuring your favorite characters.</p>
            <p class="price">$24.99</p>
            <button class="buy-button">Buy Now</button>
        </div>
    </div>
</div>

<div id="cart-modal" role="dialog" aria-modal="true" aria-labelledby="modal-message" style="display: none; position: fixed; top: 30%; left: 50%; transform: translate(-50%, -50%); background: white; border: 2px solid #4ca1e6; padding: 20px; border-radius: 10px; box-shadow: 0 0 15px rgba(0,0,0,0.2); z-index: 1000; text-align: center;">
    <p id="modal-message" tabindex="-1"></p>
    <button id="modal-close-btn" class="btn btn-primary mt-2">Close</button>
</div>

<div aria-live="polite" style="position: absolute; left: -9999px; top: auto; width: 1px; height: 1px; overflow: hidden;">
    <span id="cart-status"></span>
</div>

<footer>
    <p>© 2025 StellarGizmos. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    let cartCount = 0;

    const buyButtons = document.querySelectorAll('.buy-button');
    const cartCountEl = document.getElementById('cart-count');
    const modal = document.getElementById('cart-modal');
    const modalMessage = document.getElementById('modal-message');
    const modalCloseBtn = document.getElementById('modal-close-btn');
    const cartStatus = document.getElementById('cart-status');
    let lastFocusedElement;

    buyButtons.forEach(button => {
        button.addEventListener('click', () => {
            const productName = button.parentElement.querySelector('h2').innerText;
            lastFocusedElement = button;
            cartCount++;
            cartCountEl.innerText = cartCount;
            cartStatus.textContent = `${productName} added to cart. Cart now has ${cartCount} items.`;
            modalMessage.innerText = `"${productName}" has been added to your cart.`;
            modal.style.display = 'block';
            modalMessage.focus();
            document.addEventListener('keydown', trapFocus);
        });
    });

    function closeModal() {
        modal.style.display = 'none';
        if (lastFocusedElement) lastFocusedElement.focus();
        document.removeEventListener('keydown', trapFocus);
    }

    modalCloseBtn.addEventListener('click', closeModal);

    window.addEventListener('keydown', function (e) {
        if (e.key === 'Escape' && modal.style.display === 'block') closeModal();
    });

    function trapFocus(e) {
        if (e.key === 'Tab') {
            const focusableEls = [modalMessage, modalCloseBtn];
            const firstEl = focusableEls[0];
            const lastEl = focusableEls[focusableEls.length - 1];

            if (e.shiftKey) {
                if (document.activeElement === firstEl) {
                    e.preventDefault();
                    lastEl.focus();
                }
            } else {
                if (document.activeElement === lastEl) {
                    e.preventDefault();
                    firstEl.focus();
                }
            }
        }
    }
</script>
</body>
</html>
